<!DOCTYPE html>
<html>
    <head>
        <title> Thomas J Watson Sr.</title>
    </head>
    <body>
        <h1> Thomas J Watson Sr. Biography</h1>
        <p>The son of a lumber dealer, Watson studied at the Elmira (New York) School of Commerce and then worked as a salesman, first in a retail store and then for a small cash register company. In 1895 Watson joined the sales staff of the National Cash Register Company in Dayton, Ohio, and he eventually rose to the post of general sales manager of the company under the tutelage of its president, John Henry Patterson. In 1912 Patterson involved Watson in an illegal antitrust scheme that resulted in convictions for both men, later overturned. Watson left the National Cash Register in 1913.
        </p>
        <img src="download.jpg" alt="thomas.webp" height="488" width="370"
        <ul>
            <li>Born: February 17,1874</li>
            <li>Died: June 19,1956</li>
            <li>Occupation: Chairman and CEO</li>
            <li>Spouse: Jeanette M. Kittredge</li>
        </ul>
        <table Border="1" cellspacing="10">
            <tr>
                <th>Education</th>
                <th>Institude</th>
                <th>Carrer</th>
            </tr>
            <tr>
                <td>Geology</td>
                <td>University of Nabraska</td>
                <td>Philanthrophist</td>
            </tr>
             <tr>
                <td>Economist</td>
                <td>University of Wisconsin</td>
                <td>Professor</td>
             </tr>

        </table>
        <a href="https://www.britannica.com/biography/Thomas-J-Watson-Sr
        ">Thomas J Watson</a>
        <a href="https://www.uek12.org/TJW.aspx">Contact</a>
        <a href="https://www.i-programmer.info/history/people/518-thomas-j-watson-junior.html">Photo</a>

    </body>
</html>