
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Internal CSS</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .image-div{
            background-image: url('apex.jpg');
            height: 700px;
            width: 1500px;
            background-position: center;
            background-size: contain;
        }
        .image-div h2{
            font-size: 30px;
            background-color: rgb(242, 106, 106);
            color: rgb(228, 234, 240);
            font-weight: 600;
        }
    #para{
        font-size: 16px;
        background-color: rgb(109, 48, 48);
        color: rgb(228, 234, 240);
        font-weight: 400;
    }
    </style>
</head>
<body>
    <div class="image-div">
        <h2>APEX LEGEND</h2>
    </div>
    <p id="para">
        Apex Legends is a free-to-play battle royale-hero shooter game developed by Respawn Entertainment and published by Electronic Arts. It was released for PlayStation 4, Windows, and Xbox One in February 2019, for Nintendo Switch in March 2021, and for PlayStation 5 and Xbox Series X/S in March 2022. A mobile version of the game designed for touchscreens titled Apex Legends Mobile was released in May 2022 on Android and iOS. The game supports cross-platform play, excluding the aforementioned mobile platforms.
    </p>
</body>
</html>