<!DOCTYPE html>
<html lang"en">
    <head>
        <title>Saroj.Portfolio</title>
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio">
      <meta name="keywords" content="portfolio, saroj, html">
      <meta name="author" content="Saroj">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="robots" content="index, follow">
       <meta name="robots" content="index, nofollow">
        <meta name="portfolio:url" content="http://127.0.0.1:5500/Portfolio2.html" />
    </head>
    <body>
        <nav>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#About me">About me</a></li>
            <li><a href="#Contact">Contact</a></li>
        </nav>
        <div id="Introduction">
        <h3>Introduction</h3>
        <img src="Saroj photo.jpg" alt="Saroj photo.jpg" width="300" height="300">
        <p> I am Saroj Devkota. I am orginally from Gerkhu Nuwakot but I am residing at Mannamaiju kathmandu.<br> I do have four members on my family as I am the oldest son including mom, dad and my younger brother</p>
        </div>
        
        <div id="Education">
            <h3>Educational Detail</h3>
        <table border="1" cellspacing="5">
            <tr>
                <th>Education</th>
                <th>Institude</th>
                <th>GPA</th>
            </tr>
            <tr>
                <td>SEE</td>
                <td>Shuvakamana</td>
                <td>3.95</td>
            </tr>
            <tr>
                <td>+2</td>
                <td>CCRC</td>
                <td>3.68</td>
            </tr>
            <tr>
                <td>Bachelours in CS</td>
                <td>Herald Int'l College</td>
                <td>First Grade</td>
            </tr>
        </table>
    </div>
    <div id="About me">
        <h3>Hobbies</h3>
        <ul>
            <li>Playing games</li>
            <li>Reading</li>
            <li>Swimming</li>
            <li>Traveling</li>
        </ul>
        </div>
       <div id="Contact">
        <form>
            <label>Username</label>
            <input type="test"><br>
            <label>Password</label>
            <input type="password"><br>
            <label>Messege</label>
            <textarea></textarea>
        </form>
        </div>
        <footer>
            <p>Copyright@reserved 2022</p>
            <a href="https://www.facebook.com/saroj.devkota123/">Facebook</a>
        </footer>
    </body>
</html>